{
  "name": "gulp-separate-media-queries",
  "version": "0.0.3",
  "description": "Extracts media queries into a file or removes them completely",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version"
  },
  "dependencies": {
    "css-parse": "^2.0.0",
    "css-stringify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "npm-check-updates": "^9.2.3",
    "through2": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gc23/gulp-separate-media-queries.git"
  },
  "author": "George Christogiannopoulos <g.christogiannopoulos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gc23/gulp-separate-media-queries/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "standard-version": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
